# eveminerals

./: README.md  pom.xml  static-data.notes
gui/: pom.xml
gui/src/komara/eo/gui/: EveOnlineTools.java
gui/src/komara/eo/gui/input/: EveIPHDualInput.java  InputDataParser.java  MineralInput.java  MineralInputImpl.java
gui/src/komara/eo/gui/mineral/: ClipboardTools.java  EveMineralsFrame.java  MineralClipboardInputListener.java  MineralPanel.java  MineralVolumeDocument.java  ReprocessingPlantPanel.java  SovereigntyPanel.java  UserPlantSettings.java
gui/src/komara/eo/jfx/: ApplicationModule.java  EveOnlineToolsApplication.java  HelloWorldApplicationModule.java
remote/: pom.xml
remote/src/main/java/komara/eo/remote/: RemoteAPIService.java  RemoteAPIServiceImpl.java
remote/src/test/java/komara/eo/remote/: RemoteAPIServiceImplTest.java
service/: pom.xml
service/src/komara/eo/: ReprocessingService.java  ReprocessingServiceImpl.java  Sovereignty.java
service/src/komara/eo/impl/mineral/: OreImpl.java  OreList.java  OreMineralData.java  OreMineralImpl.java  OreSolution.java  ReprocessingPlantImpl.java  ReprocessingSolutionImpl.java
service/src/komara/eo/mineral/: Mineral.java  Ore.java  OreMineral.java  ReprocessingPlant.java  ReprocessingSolution.java
service/src/komara/eo/user/: EveApiKey.java  UserManager.java
service/test/komara/eo/impl/mineral/: OreListTest.java  ReprocessingPlantImplTest.java
