<!--
  ~ EveMinerals
  ~ Copyright (C) 2014  Rastislav Komara
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>komara.eo</groupId>
    <artifactId>EveMinerals</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Eve Minerals</name>
    <description>Eve minerals is simple set of mining tools.</description>
    <organization>
        <name>Rastislav Komara</name>
        <url>http://www.linkedin.com/in/komara</url>
    </organization>
    <url>https://github.com/rkomara/eveminerals</url>

    <modules>
        <module>service</module>
        <module>gui</module>
        <!--<module>remote</module>-->
        <module>dist</module>
    </modules>

    <repositories>
        <repository>
            <id>EveAPI</id>
            <name>EveAPI Maven Repository</name>
            <url>svn:https://eveapi.googlecode.com/svn/m2/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

</project>